<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hytec Power Inc. Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,500;0,700;1,500&display=swap" rel="stylesheet">
<body>
  <div class="container">
    <div class="login-form">
      <div class="header">
        <img src="hytec-logo.png" alt="Hytec Power Inc. Logo">
      </div>
      <h2>LOGIN</h2>
      <form action="#">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" maxlength="15" required>
        <label for="username">Select Department:</label>
        <select id="department">
          <option value="select">Select Department...</option>
          <option value="admin">Admin</option>
          <option value="bidding">Bidding</option>
          <option value="it">IT</option>
          <option value="industrial">Industrial</option>
        </select>
        <button type="submit" class="submit-btn">Sign In</button>
        <label for="add-an-account">Add an Account? <a href="#">Register</a></label> 
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
